一、数学运算符
   +  -   *   /   %
  加  减  乘  除   取余

二、赋值运算符 
  1、  =  把左边的值赋值给右边
  2、 +=   num +=20;  <====>  num = num +20;           
  3、 -=    同理



三、比较运算符
  >     <    >=       <=       ==     !=    ===
  大于  小于  大于等于 小于等于  等于  不等于  恒等

  注： == 时，仅仅比较数值大小，不比较类型  eg   20=='20'  这是正确的
       ===时， 需要两边完全相等，类型也必须相等 

四、逻辑运算符

    &&        ||            ！
  逻辑与     逻辑或          非 

  同真为真   1真为真   非针即假，非假即真

五、自增自减运算符
   ++  自增 
   --  自减 

六、 ++i  i++  的区别和共同点

1、共同点：

   当两者都是一条单独的语句时，两者一样，都表示自增1;

2、不同点

   ++i  先自增1，再返回值（此时返回的值已经自增1）
   i++  先返回值，再自增1（此时返回的值未自增1）

七、隐式类型转换
    字符串与另一个数值一起数字运算时，只要不是‘+’号，都会将字符串类型转换成数字类型运算  
    若是用‘＋’号连接，则表示拼接
